SQL-Learning-Journey/
в”‚
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ 01-Basics/
в”‚   в”њв”Ђв”Ђ SELECT.sql
в”‚   в”њв”Ђв”Ђ WHERE.sql
в”‚   в”њв”Ђв”Ђ ORDER_BY.sql
в”‚   в””в”Ђв”Ђ Notes.md
в”‚
в”њв”Ђв”Ђ 02-Joins/
в”‚   в”њв”Ђв”Ђ INNER_JOIN.sql
в”‚   в”њв”Ђв”Ђ LEFT_JOIN.sql
в”‚   в”њв”Ђв”Ђ RIGHT_JOIN.sql
в”‚   в”њв”Ђв”Ђ FULL_JOIN.sql
в”‚   в””в”Ђв”Ђ Notes.md
в”‚
в”њв”Ђв”Ђ 03-Aggregations/
в”‚   в”њв”Ђв”Ђ GROUP_BY.sql
в”‚   в”њв”Ђв”Ђ HAVING.sql
в”‚   в””в”Ђв”Ђ Notes.md
в”‚
в”њв”Ђв”Ђ 04-Subqueries/
в”њв”Ђв”Ђ 05-CTEs/
в”њв”Ђв”Ђ 06-Window-Functions/
в”њв”Ђв”Ђ 07-Case-Studies/
в””в”Ђв”Ђ 08-Interview-Questions/
